.classroom-view-container
  = react_component "ClassInfo", { \
      classroom_id: @classroom.id, \
    }

  .student-info-container
    = react_component "StudentsTable", { \
        classroom_id: @classroom.id,     \
      }
