.card-container.admin-program-container
  h1.card-container-title Active Programs
  = react_component "Programs", { \
    type: "active"                \
  }
  h1.card-container-title Inactive Programs
  = react_component "Programs", { \
    type: "inactive"              \
  }
