.login-container
  h1 Bizworld Educator Portal
  = form_for(resource, as: resource_name, url: "/sign_in") do |f|
    .field.input-container
      = f.email_field :email, autofocus: true, placeholder: "Email"
    .field.input-container
      = f.password_field :password, autocomplete: "off", placeholder: "Password"
    .actions.input-container
      = f.submit "Log in", id: 'login-button'
