.form-container
  .title-container class=("tint-#{@program.id}")
    .program-name
      span.program-icon.fa class=("icon-#{@program.id}")
      h1 #{@program.name}
    h1.form-title #{@form.category.capitalize}-Assessment
  .form-view-container
    h1.form-submit-message Thanks #{@student_name}, your assessment has been submitted!
