.form-container
  .title-container class=("tint-#{@program.id}")
    .program-name
      span.program-icon.fa class=("icon-#{@program.id}")
      h1 #{@program.name}
    h1.form-title #{@form.category.capitalize}-Assessment Test

  .form-view-container
    = react_component "AdminFormQuestions", { \
      form_id: @form.id,                      \
    }
