nav.navbar.navbar-inverse
  .navbar-container
    .navbar-header
      a.navbar-brand href="/" Bizworld
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_admin
            li.dropdown
              a.dropdown-toggle role="button" data-toggle="dropdown" href="#"
                | Edit Forms
                span.caret
              // TODO(nnarayen 11/24): dynamically generate form links
              ul.dropdown-menu role="menu"
                li.dropdown-header BizWorld
                li.dropdown-link = link_to "Pre Assessment", form_path(1)
                li.dropdown-link = link_to "Post Assessment", form_path(2)
                li.divider
                li.dropdown-header BizMovie
                li.dropdown-link = link_to "Pre Assessment", form_path(3)
                li.dropdown-link = link_to "Post Assessment", form_path(4)
                li.divider
                li.dropdown-header BizWiz
                li.dropdown-link = link_to "Pre Assessment", form_path(5)
                li.dropdown-link = link_to "Post Assessment", form_path(6)
                li.divider
                li.dropdown-header Classroom Questions
                li.dropdown-link = link_to "Additional Questions", classrooms_edit_questions_path
              li = link_to "Classrooms", admins_classrooms_path
        - if current_teacher
            li = link_to "My Classrooms", teacher_classrooms_path(current_teacher)
        - if current_user
            li.dropdown
              a.dropdown-toggle role="button" data-toggle="dropdown" href="#"
                - if current_admin
                  | #{current_user.email}
                - else
                  | #{current_user.first_name} #{current_user.last_name}
                span.caret
              ul.dropdown-menu role="menu"
                - if current_teacher
                    li.dropdown-link = link_to "View Profile", current_teacher
                li.dropdown-link = link_to "Sign Out", destroy_session_path, method: :delete
                li.dropdown-link = link_to "Change Password", password_update_path
