nav.navbar.navbar-inverse
  .navbar-container
    .navbar-header
      a.navbar-brand href="/" Bizworld Portal
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_admin
            li.dropdown
              li = link_to "Programs", admins_programs_path
        - if current_teacher
            li = link_to "My Classrooms", teacher_classrooms_path(current_teacher)
        - if current_user
            li.dropdown
              a.dropdown-toggle role="button" data-toggle="dropdown" href="#"
                - if current_admin
                  | #{current_user.email}
                - else
                  | #{current_user.first_name} #{current_user.last_name}
                span.caret
              ul.dropdown-menu role="menu"
                - if current_teacher
                    li.dropdown-link = link_to "View Profile", current_teacher
                li.dropdown-link = link_to "Sign Out", destroy_session_path, method: :delete
                li.dropdown-link = link_to "Change Password", password_update_path
